{
  "name": "velop-rewards",
  "version": "1.0.0",
  "private": true,
  "description": "VEloop Rewards — GPT Rewards Platform Competitive Research & Product Prototype",
  "main": "index.html",
  "scripts": {
    "start": "serve . -p 8080",
    "dev": "serve . -p 8080",
    "build": "echo 'Static web build ready! No build step required for single-page web app.'"
  },
  "dependencies": {
    "serve": "^14.2.0"
  },
  "keywords": ["veloop", "rewards", "gpt", "research", "fintech", "prototype"],
  "author": "Ayush — VEloop Rewards Intern",
  "license": "MIT"
}
